PORT = 3000
MONGO_URI="mongodb+srv://gamingworld448:gOahhJ6fKBcsCQKz@testing.9ivcc.mongodb.net/?retryWrites=true&w=majority&appName=testing"
CLOUDINARY_CLOUD_NAME="dercfxzv5"
CLOUDINARY_API_KEY="357592272422483"
CLOUDINARY_API_SECRET="O5qC3rHNdSsUcVB6KHbxfEbATl8"
JWT_SECRET ="mySuperSecretKey123!@#$%^&*()_+-=RandomString"